<!DOCTYPE html>
<html>
<head>
	<title>Dr. Abdul Kalam | Resume</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="custom/css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<meta name="author" content="Himanshu Bisht">
	<meta name="description" content="This is a resume app created by Himanshu Bisht">
</head>
<body>
<div class="container main">
	<div class="sidebar col-sm-3 col-xs-3 col-md-3"> 
	<div class="profile-pic">
		<center><img src="img/profile.jpg" class="img img-responsive img-thumbnail circle" height="150px" width="150"></center>
	</div>

	<div class="nameplate">
		<center><span class="badge badge-info" >Dr A.P.J. Abdul Kalam</span></center>
		<span class="label label-info"><b>Career Objective:</b></span>
		<p class="objective">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		<center><span class="badge badge-info" >Dr A.P.J. Abdul Kalam email-ID</span></center>
		<br>
		<center><span class="badge badge-info" >Dr A.P.J. Abdul Kalam Branch name name</span></center>
		<br>
		<center><span class="badge badge-info" >Dr A.P.J. Abdul Kalam College name</span></center>
		<br>
		<center><span class="badge badge-info" >Dr A.P.J. Abdul Kalam phone No.</span></center>
		<br>
		<center><span class="badge badge-info" >Dr A.P.J. Abdul Kalam Whatever</span></center>
		
	</div>



	</div>
	<div class="col-md-9 col-sm-9 col-xs-9 main-fields">
		<div class="resume-head">
			<center><h3 style="color:#FF5900; "> My Resume: Himanshu Bisht</h3></center>
		</div>
<hr>


		<div class="row">
			
				<div class="panel panel-danger">
					<div class="panel-heading">
						<h3 class="panel-title">Education</h3>
					</div>
					<div class="panel-body">
					<table class="table table-hover table-striped table-responsive">
							<thead>
								<tr>
									<th>Degree/Exam</th><th>School/College</th><th>Year</th><th>Performance</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>10th</td><td>Jawahar Navodaya Vidyalaya</td><td>2010</td><td>9.0</td>
								</tr>
								<tr>
									<td>10th</td><td>Jawahar Navodaya Vidyalaya</td><td>2010</td><td>9.0</td>
								</tr>
								<tr>
									<td>10th</td><td>Jawahar Navodaya Vidyalaya</td><td>2010</td><td>9.0</td>
								</tr>
								<tr>
									<td>10th</td><td>Jawahar Navodaya Vidyalaya</td><td>2010</td><td>9.0</td>
								</tr>
								<tr>
									<td>10th</td><td>Jawahar Navodaya Vidyalaya</td><td>2010</td><td>9.0</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			
			<div class="col-md-8 col-sm-8 col-xs-8">
				
			</div>
		</div>
		
		
		<div class="row divStyle">
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h3>Skills</h3>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-8">
				 <h4>Office skills</h4>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h4>Computer skills</h4>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            
			</div>
		</div>
		<hr>
		<div class="row divStyle">
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h3>Experience</h3>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-8">
				<h4>Doomsday Cult <small>Leader/Overlord - Baton Rogue, LA - 1926-2010</small></h4>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h4>The Watering Hole <small>Bartender/Server - Milwaukee, WI - 2009</small></h4>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
			</div>
		</div>
		<hr>
        <div class="row divStyle">
			<div class="col-md-4 col-sm-4 col-xs-4">
				<h3>References</h3>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-8">
				<li>World Domination, Deep Sea Diving, Murder Most Foul. </li>
				<li>Available on request</li>
			</div>
		</div>
		<hr>
		<div class="alert alert-info">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<strong>Have more to write!</strong> It's easy. just copy any of the above division and put your content. Have fun!
		</div>
	</div>
	
</div>
	<footer>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="custom/js/script.js"></script>
	</footer>
</body>
</html>