body {
	margin: 0;
	margin: 0px;
	padding: 0px;
}


.sidebar {
	border-radius: 25px;
	float: left;
	background-color: #FF5C00;
	padding-bottom: 1000px;
}
.triangle-up{
	float: right;
	width:0;
	height:0;
	border-left: 100px solid transparent;
	border-top: 100px solid #000000;
	position: relative;
}
img.circle{
	margin-top:20px;
	border-radius: 100px;
}
.main{
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 10px 2px dashed black;
	height: 100%;
	margin-left: 0px;
	width: 100%;

}
p.objective{
	font-family: Georgia, Serif; font-style: italic; color: #fff;
}

.main-fields{
	box-shadow: 10px 0px 10px solid black;
	border-spacing: none;
	top: 20px;
}
.divStyle{
	box-radius:10px;
}
.divStyle:hover{
	border-radius: inherit;
	box-shadow: 1px 2px 10px #FF5C00;
}
h3{
	font-style:normal;
	font-stretch: 3px!important;
	
}
